{
  "schemaVersion": 1,
  "id": "animalnet",
  "version": "v1.14.4 Fabric b3",

  "name": "MrMarnic's AnimalNet",
  "description": "With this mod you can catch animals and mobs with a net",
  "authors": [
    "MrMarnic"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/animalnet",
    "sources": "https://github.com/MrMarnic/AnimalNet"
  },

  "license": "All Rights Reserved",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.marnic.animalnet.main.AnimalNet"
    ]
  },
  "mixins": [
    "animalnet.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
